VITE_SUPABASE_URL=https://vugmazpfecosdwvrokye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Z21henBmZWNvc2R3dnJva3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTg2NDYsImV4cCI6MjA4NTAzNDY0Nn0.Ru6yDQ8OZ-Q1P6RWUx-LQP_phqakFRwnUk4vfqZml_Q
